//test().x = 1;

//x = f(y)(a,b);
//f(y);

//sprite..move(f(sprite..move(x>2)),dy);
// x = (((a =  y > -2) == true) and false ) or false; 

//if (x > 5) { x = 20 ;} else x = 10;
//f (x+1, x=2);
//sprite..move(f(sprite..move(x>2)),dy); // it works finally
//circle = [ {"pi" : ++pi}, {"r" : 0}, {"x" : 0}, {"y" : 0}];
//t.a.b.c = x;
//a["b"] = x;
//t = [ ++i, i = 1821, --i, i = 8 ];
//c = [[[x,y],b,e],d,f,[l,a]];

//f = [x,[]];
//x=0;
//while(x<5) {
//   x++;
//   if (x==3) break;
//}

for (x=0; x<10; x++) {
        print("LALA1");
        continue;
        break;
        continue;
}
/*
function id(a,b){
        c = a + b;
        function(){
                local c = 1;
                return;
        }

}
k = 7;
*/

/*
while(a){
        a = f(a);
        if(a)
                break;
        else
                continue;
        
        continue;
        break;
}

while(x<5) {
   x++;
    if (x==3) break;
}*/