circle = [ {"pi" : pi = 3.141628}, {"r" : 0}, {"x" : 0}, {"y" : 0}];

function Area (circle){
	return ::pi * circle.r * circle.r;
}

print("Arguments outside of function: ", argument(0));
function test () {
	print("Total arguments: ", totalarguments());
	for (i=0; i<totalarguments(); i++) {
		print("Argument ", i, ": ", argument(i));
	}
	print("Extra argument: ", argument(i));
}
test(1, "lala", circle, typeof(typeof), "lalalalala");

print("sin(0): ", sin(0), "\nsin(180*pi): ", sin(180*pi), "\ncos(0): ", cos(0), "\ncos(180*pi): ", cos(180*pi));
print(sqrt(4), " ", sqrt(9), " ", sqrt(16), " ", sqrt(25));

print(strtonum("1") + 1, " = 2");
print("Area: ", typeof(Area), "\n\"lalala\": ", typeof("lalala"), "\n3: ", typeof(3), "\ncircle: ", typeof(circle), "\ntypeof: ", typeof(typeof));
print("lalala: ", typeof(lalala));